<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
	<title>Codelabs</title>
<!--Css-->
<link rel="stylesheet" type="text/css" href="style.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
</head>
<body><br><br>
	<div class=formulario>
		<form action="#" method="POST">
			<hgroup>
				<h2>Formulario de contacto</h2>
			</hgroup>
			<input type=text name="nombre" id="nombre" autofocus placeholder="Cual es tu nombre?" tabindex="1"/>
			<input type=email name="nombre" placeholder="Cual es tu email?" autocomplete="off"  tabindex="2"/>
			<input type=password name="pwd" maxlength="10" placeholder="Password"  tabindex="3" required/>
			<input type=checkbox id="terminos"><label for="terminos">terminos y condiciones</label><br>
			<input type=submit value="Registro" id="login" required/>
		</form>
	</div>
</body>
</html>